.add_animal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background:#40c781;
  padding: 25px;

}
.add_animal__modal{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  & input{
    width: 33%;
    font-size: 13px;
    padding: 6px 0 4px 10px;
    border: 1px solid #cecece;
    background: #F6F6f6;
    border-radius: 8px;
    margin: 10px 10px;
    position: relative;
  }
  & ul{
    background: #be373d;
    color: #fff;
    padding: 20px;
    width: 100%;
    margin-top: 10px;
  }
}

