.toggleButtonCats{
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: rgb(212,75,56);
  border: 1px solid  rgb(212,75,56);
  padding: .7em 1.5em;
  outline: none;
}
.toggleButtonGreen{
  color: #fff;
  text-decoration: none;
  user-select: none;
  background: rgb(79, 212, 56);
  border: 1px solid   rgb(79, 212, 56);
  padding: .7em 1.5em;
  outline: none;
}
.card {
  padding: 1rem;
  border: #ccc 1px dotted;
  margin: 0.7rem 0;

  & p {
    display: flex;
    justify-content: space-between;

    & span .completed {
      text-decoration: line-through;
    }
  }
}
